Alphabet

A B Ã C D E Ẽ G G̃ H I Ĩ J K L M N Ñ O Õ P R S T U Ũ V W X Y Z Ỹ Á É Í Ó Ú 
Ý   F Q
a b ã c d e ẽ g g̃ h i ĩ j k l m n ñ o õ p r s t u ũ v w x y z ỹ á é í ó ú 
ý ʼ f q

%{m%}:p
%{m%}:m
;

Sets

VowsTon = Á É Í Ó Ú Ý
          á é í ó ú ý ;

VowsAton = A E I O U Y
           a e i o u y ;

Nas = m n ñ ã ẽ ĩ õ ỹ ũ
      M N Ñ Ã Ẽ Ĩ Õ Ỹ Ũ ;

Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;

"Surface [m] in loc affix after nasals"
%{m%}:m <=> Nas: %>: _ ;

"Change vowel to tonal before the atonal suffix"
Va:Vt <=> _ %>: %{m%}: e: ;
          where Va in VowsAton 
                Vt in VowsTon 
          matched;
