Multichar_Symbols

%>                   ! Frontera de morfema
%<n%>                ! Nombre
%<gen%>              ! Genitivo
%<loc%>              ! Locativo
%<m%>
%<der_kue%>
LEXICON Root

Nouns ;

LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;

LEXICON SUBST

%<der_kue%>:%>kue # "weight: 1.0" ;

LEXICON CASE
 #;
%<nom%>: # ; ! ""
%<gen%>:%>gui #; ! "de"
%<loc%>:%>%{m%}e # ; ! "a, en"

LEXICON Nouns

ava:ava N ; ! "raza, gente"
贸ga:贸ga N ; ! "casa"
ir农:ir农 N ; ! "amigo"
apyka:apyka N ; ! "silla"
tembiasa:tembiasa N ; ! experience


